卷 Five 的文件夹 PATH 列表
卷序列号为 348B-DECF
F:.
│  .gitignore
│  config.py
│  conversation.json
│  readme.md
│  requirements.txt
│  run.py
│  tree.txt
│  
└─app
    │  __init__.py
    │  
    ├─api
    │      train.py
    │      __init__.py
    │      
    ├─static
    │  ├─css
    │  │      main.css
    │  │      
    │  ├─img
    │  │      avatar.png
    │  │      user.png
    │  │      
    │  └─js
    │          main.js
    │          
    ├─templates
    │      index.html
    │      results.html
    │      test.html
    │      
    └─views
            index.py
            result.py
            __init__.py
            
